is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = earn_ASP.NET_Core_5._0_MVC_by_tutorialsEU
build_property.ProjectDir = C:\Users\ASUS\source\repos\EntityFramworkPart-2\earn ASP.NET Core 5.0 MVC by tutorialsEU\
